{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>webhippie/renovate:docker",
        "docker:pinDigests",
        "default:automergeDigest"
    ],
    "ignorePaths": [
        "archive/"
    ],
    "packageRules": [
        {
            "description": "Disable golang docker images",
            "datasources": [
                "docker"
            ],
            "updateTypes": [
                "major",
                "minor"
            ],
            "enabled": false,
            "automerge": false,
            "matchPaths": [
                "v1.0/Dockerfile.*"
            ]
        },
        {
            "description": "Update golang docker images",
            "datasources": [
                "docker"
            ],
            "updateTypes": [
                "major",
                "minor"
            ],
            "enabled": true,
            "automerge": true
        },
        {
            "description": "Disable tags for version folder",
            "datasources": [
                "github-tags",
                "github-releases"
            ],
            "updateTypes": [
                "major",
                "minor"
            ],
            "enabled": false,
            "automerge": false,
            "matchPackageNames": [
                "caddyserver/caddy"
            ]
        },
        {
            "description": "Update tags without merge",
            "datasources": [
                "github-tags",
                "github-releases"
            ],
            "updateTypes": [
                "major"
            ],
            "enabled": true,
            "automerge": false
        },
        {
            "description": "Update tags without merge",
            "datasources": [
                "github-tags",
                "github-releases"
            ],
            "updateTypes": [
                "minor",
                "patch"
            ],
            "enabled": true,
            "automerge": true
        }
    ]
}
